org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.16.1
yarn_mappings       = 21
loader_version      = 0.9.0+build.204

#Mod properties
mod_version         = 1.3.1
maven_group         = de.siphalor.amecs
archives_base_name  = amecs

#Dependencies
fabric_api_version  = 0.14.1+build.372-1.16
