org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 20w45a
yarn_mappings       = 1
loader_version      = 0.9.3+build.207

#Mod properties
mod_version         = 1.3.4
maven_group         = de.siphalor.amecs
archives_base_name  = amecs

#Dependencies
fabric_api_version  = 0.25.3+1.17
