org.gradle.jvmargs       = -Xmx1G

#Fabric properties
minecraft_major_version  = 1.19
minecraft_version        = 1.19.4
yarn_mappings            = 2
loader_version           = 0.14.18

#Mod properties
mod_version              = 1.3.9
mod_release              = release
mod_mc_version_specifier = 1.19.4
mod_mc_versions          = 1.19.4
maven_group              = de.siphalor
archives_base_name       = amecs

#Dependencies
fabric_api_version       = 0.76.0+1.19.4
amecs_api_version        = 1.4.0+mc1.19.4
nmuk_version             = 1.1.0+mc1.19.4
