org.gradle.jvmargs       = -Xmx1G

#Fabric properties
minecraft_major_version  = 1.19
minecraft_version        = 22w17a
yarn_mappings            = 3
loader_version           = 0.14.3

#Mod properties
mod_version              = 1.3.7
mod_release              = release
mod_mc_version_specifier = 22w17a
mod_mc_versions          = 22w17a
maven_group              = de.siphalor
archives_base_name       = amecs

#Dependencies
fabric_api_version       = 0.51.3+1.19
