# suppress inspection "UnusedProperty" for whole file
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# Update using https://modmuss50.me/fabric.html
minecraft_version=1.14.3-pre2
yarn_mappings=1.14.3-pre2+build.12
loader_version=0.4.8+build.154
# Mod Properties
mod_version=1.0.0+beta.1
maven_group=de.siphalor.amecs
archives_base_name=amecs
# Dependencies
