# suppress inspection "UnusedProperty" for whole file
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# Update using https://modmuss50.me/fabric.html
minecraft_version=1.14.4
yarn_mappings=2
loader_version=0.4.8+build.157
# Mod Properties
mod_id=amecs
mod_version=1.2.5
maven_group=de.siphalor.amecs
archives_base_name=amecs
# Dependencies
