# suppress inspection "UnusedProperty" for whole file
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# Update using https://modmuss50.me/fabric.html
minecraft_version=19w40a
yarn_mappings=4
loader_version=0.6.3+build.167
# Mod Properties
mod_version=1.2.3
maven_group=de.siphalor.amecs
archives_base_name=amecs
# Dependencies
