org.gradle.jvmargs       = -Xmx1G

#Fabric properties
minecraft_major_version  = 1.20
minecraft_version        = 1.20-pre2
yarn_mappings            = 1
loader_version           = 0.14.19

#Mod properties
mod_version              = 1.3.9
mod_release              = release
mod_mc_version_specifier = 1.20-pre2
mod_mc_versions          = 1.20-pre2
curseforge_mc_versions   = 1.20-Snapshot
maven_group              = de.siphalor
archives_base_name       = amecs

#Dependencies
fabric_api_version       = 0.81.2+1.20
amecs_api_version        = 1.4.0+mc1.20-pre1
nmuk_version             = 1.1.0+mc1.20-pre2
