# suppress inspection "UnusedProperty" for whole file
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# Update using https://modmuss50.me/fabric.html
minecraft_version=1.15-pre2
yarn_mappings=3:v2
loader_version=0.7.1+build.173
# Mod Properties
mod_id=amecs
mod_version=1.2.6
maven_group=de.siphalor.amecs
archives_base_name=amecs
# Dependencies
