org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.16.3
yarn_mappings       = 11
loader_version      = 0.9.3+build.207

#Mod properties
mod_version         = 1.3.4
maven_group         = de.siphalor.amecs
archives_base_name  = amecs

#Dependencies
fabric_api_version  = 0.20.2+build.402-1.16
