org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 20w17a
yarn_mappings       = 1
loader_version      = 0.8.2+build.194

#Mod properties
mod_version         = 1.3.0
maven_group         = de.siphalor.amecs
archives_base_name  = amecs

#Dependencies
fabric_api_version  = 0.5.3+build.308-1.16
