org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.18-pre1
yarn_mappings       = 3
loader_version      = 0.12.5

#Mod properties
mod_version         = 1.3.4
maven_group         = de.siphalor.amecs
archives_base_name  = amecs

#Dependencies
fabric_api_version  = 0.42.2+1.18
