org.gradle.jvmargs       = -Xmx1G

#Fabric properties
minecraft_major_version  = 1.19
minecraft_version        = 1.19-rc2
yarn_mappings            = 1
loader_version           = 0.14.11

#Mod properties
mod_version              = 1.3.10
mod_release              = release
mod_mc_version_specifier = 1.19
mod_mc_versions          = 22w17a;22w18a;22w19a;1.19-pre1;1.19-pre2;1.19-pre3;1.19-pre4;1.19-pre5;1.19-rc1;1.19-rc2
maven_group              = de.siphalor
archives_base_name       = amecs

#Dependencies
fabric_api_version       = 0.55.1+1.19
amecs_api_version        = 1.4.0+mc22w17a
nmuk_version             = 1.1.0+mc1.19
